<?php
return [
    'SUCCESS' => '成功',
    'FAILED' => '失败',

    'not_exist' => '不存在',
    'invalid_url' => 'url地址无效',

    'unknow_error' => '未知错误',
    'header_key_require' => 'key不能为空',
    'Add to es error'=>'写入ES异常',
    //视频
    'cate_name_exists' => '视频分类名称已经存在',
    'cate_name_empty' => '分类名称为空',
    'cate_pid_error' => '分类pid有误',
    'cate_pid_not_exists' => '分类pid不存在',
    'cate_not_exists' => '该分类不存在',
    'title_empty' => '视频标题为空',
    'title_exists' => '视频标题已经存在',
    'play_not_exists' => '播放列表不存在',
    'video_not_exists' => '视频不存在',
    'video_play_exists' => '视频已经在该播放列表',
    'play_removed' => '播放列表已经移除该视频',
    'exists_cate_child' => '该分类下存在有效分类',

    'remote_files' => '远程文件',
    'category_id' => '上传视频分类',
    'luping' => '录屏优化',
    'watermark' => '自定义水印图片地址',
    'watermark_location' => '自定义水印图片位置',

    'error_video_type' => '非法音视频文件',
    'ids_epmty' => '视频ID为空',

    'video' => '视频',
    'category' => '视频分类',
    'video_cover_image' => '视频封面图片',
    'video_cover_url' => '视频封面图片url',
    'cover_image_ext' => '只允许上传jpg,png图片',
    'video_id_not_exists'=>'视频不存在',
    'cataids_not_exists'=>'分类不存在',
    'category_id_type_error'=>'分类ID类型有误',
    'category_id_exist_error'=>'分类ID不存在或非一级分类',

    //用户视频设置
    'hlslevel_error'=>'视频加密设置有误',
    'userid_exists'=>'该设置已经存在',
    'amount_of_play_error'=>'请查询dr和period组合规则',
    'encrypt_empty'=>'视频加密设置开关为空',
    'encrypt_type'=>'视频加密设置类型有误',
    'hlslevel_type'=>'视频加密设置类型需枚举类型',

    //微课(包)
    'mic_name'=>'微课名称',
    'mic_pic' =>'图片',
    'mic_intro'=>'简介',
    'mic_record'=>'录制件',
    'mic_package_id'=>'包ID不存在',
    'mic_pic_empty'=>'图片为空',
    'mic_width'=>'图片宽度过大',
    'mic_height'=>'图片高度过大',
    'mic_record_empty'=>'录制件为空',
    'min_package_id_empty'=>'包ID为空',
    'mic_record_type'=>'不是有效的录制件',
    'mic_id_empty'=>'微课(包)参数为空',
    'mic_id_error'=>'微课(包)参数为非数组',
    'mic_times'=>'录制件时长',
    'mic_package_id_type_error'=>'微课(包)参数格式有误',
    'mic_package_exists_room'=>'微课包下存在微课',
    'mic_source_not_exists'=>'源课包ID不存在',
    'mic_tatget_not_exists'=>'目标课包ID不存在',
    'mic_room_not_exists'=>'微课ID不存在',
    'mic_room_exists'=>'微课已经存在目标微课包下',
    'mic_room_package_not_exists'=>'微课不在源微课包下',
    'mic_name_empty'=>'名称为空',
    'mic_source_target_empty'=>'源ID和目标ID均为空',
    'mic_userid'=>'用户ID',
    'mic_userid_empty'=>'用户ID为空',
    'mic_userid_error'=>'用户ID长度有误',
    'mic_user_not_exists'=>'用户不存在',

    'company_not_exist'=>'企业信息不存在或已失效',
    'mic_custom_id_not_exists'=>'第三方教室号不存在',
    'mic_mp4url_error'=>"mp4录制件地址为空",
    'mic_duration_error'=>'录制件时长为空',
    'mic_size_error'=>'录制件大小为空',
    'mic_status_error'=>'录制件状态为空',
    'The company does not exist' => '公司不存在',

];
