<?php
return [
    'Unauthorized operation' => 'Unauthorized operation',
    'System exception' => 'System error',
    'data_not_exists'=>'Data does not exist',

    'locale_validate' => 'Please choose area code',
    'mobile_validate' => 'Invalid phone number',
    'smscode_reqiure' => 'Please enter verification code',
    'msg_error' => 'Wrong verification code',
    'date_validate' => 'Wrong date format',
    'Not_started' => 'Not started yet',
    'Enter_the_room' => 'Enter classroom',
    'Over' => 'Finished',
    'One_To_One' => 'One to one',
    'Group_Class' => 'Group class',
    'Large_Class' => 'Large class',
    'serial_validate' => 'Classroom number cannot be empty',
    'Room_does_not_exist' => 'Classroom does not exist',
    'Queuing' => 'In queue',
    'Conversion_complete' => 'Conversion complete',
    'Conversion_failed' => 'Conversion failed',
    'Converting' => 'Converting',
    'Unknown' => 'Unknow', 
    'students_is_empty'=>'Please choose student(s)',
    'remark_is_empty'=>'Please write commet',
    'students_id_error'=>'Students information is not in this classroom',

    'homework_resources' => 'Homework format error',
    'homework_submit_content'=>'Homework format error',
    'homework_is_draft'=>'Draft error',

    //作业
    'homework_day_require' => 'Please choose homework date',
    'homework_day_date' => 'Homework format error',
    'homework_title_require' => 'Please enter homework title',
    'homework_title_max' => 'Homewrok title is too long (200 characters max)',
    'homework_students_require' => 'Please choose a student',
    'homework_students__array' => 'Student statistics format error',
    'homework_students_count' => 'Student information error',
    'homework_resources' => 'Resource format error',
    'homework_submit_way_require' => 'Please choose submit method',
    'homework_submit_way_in' => 'Submit method format error',
    'homework_issue_status_require' => 'Please choose publish status',
    'homework_issue_status_in' => 'Publish status error',
    'homework_is_draft' => 'Publish status format error',
    'homework_content' => '文件和内容必须选择一个',

    //作业点评
    'homework_record_content_require' => 'Please write or record comments',
    'homework_record_content_max' => 'The comment is too long (500 characters max)',
    'homework_record_useful_expressions_require' => 'Do you want to save as default comment?',
    'homework_record_useful_expressions_in' => 'Statistics format of default comment error',
    'homework_record_rank_require' => 'Please rank',
    'homework_record_rank_in' => 'Rank format error',
    'homework_record_students_require' => 'Please choose a student to evaluate',
    'remarks_require' => 'Comment title is cumpulsory',
    'enter_times_require' => 'Please enter the time of entering classroom in advance',
    'enter_times_number' => 'Type error',
    'expression_content_require' => 'Please enter comment',
    'expression_content_max' => 'Comment is too long (2000 characters max)',
    'expression_ids_require' => 'Please choose comments to put in order',
    'expression_ids_num_type' => 'Wrong statistics type',
    'expression_ids_num_count' => 'The comment you chose does not exist',
    'has_been_released_no_save' => 'Already published, cannot edit',
    'submit_time_no_del' => 'The student has submitted, cannot delete',
    'submit_loading' => 'Loading, please wait',
    'homework_draft_no' => '作业已经发布，不能进行删除',
    'gid_require' => 'Abnormal data',


];
