<?php
return [
    'data Not Found' => '数据不存在',
    'Unauthorized operation' => '无权操作',
    'System exception' => '系统异常',
    'data_not_exists' => '数据不存在',

    'locale_validate' => '请选择区域号码',
    'mobile_validate' => '手机号格式错误',
    'smscode_reqiure' => '请填写短信验证码',
    'msg_error' => '验证码错误',
    'date_validate' => '日期格式错误',
    'Not_started' => '未开始',
    'Enter_the_room' => '进入教室',
    'Over' => '已结束',
    'One_To_One' => '一对一',
    'Group_Class' => '一对多',
    'Large_Class' => '大班课',
    'serial_validate' => '教室号不能为空',
    'Room_does_not_exist' => '教室不存在',
    'Queuing' => '排队中',
    'Conversion_complete' => '转换完成',
    'Conversion_failed' => '转换失败',
    'Converting' => '正在转换',
    'Unknown' => '未知',


    'Sunday'=>'周日',
    'Monday'=>'周一',
    'Tuesday'=>'周二',
    'Wednesday'=>'周三',
    'Thursday'=>'周四',
    'Friday'=>'周五',
    'Saturday'=>'周六',
    'minute'=>'分',
    'hours'=>'时',
    'month'=>'月',
    'day'=>'日',
    'seconds'=>'秒',
    'years'=>'年',
    'January'=>'1月',
    'February'=>'2月',
    'March'=>'3月',
    'April'=>'4月',
    'May'=>'5月',
    'June'=>'6月',
    'July'=>'7月',
    'August'=>'8月',
    'September'=>'9月',
    'October'=>'10月',
    'November'=>'11月',
    'December'=>'12月',

    '1st'=>'1日',
    '2nd'=>'2日',
    '3rd'=>'3日',
    '4th'=>'4日',
    '5th'=> '5日',
    '6th' =>'6日',
    '7th'=> '7日',
    '8th'=> '8日',
    '9th' =>'9日',
    '10th'=>'10日',
    '11th'=> '11日',
    '12th' =>'12日',
    '13th'=>'13日',
    '14th'=> '14日',
    '15th' =>'15日',
    '16th' =>'16日',
    '17th'=> '17日',
    '18th'=>'18日',
    '19th'=> '19日',
    '20th'=> '20日',
    '21st'=> '21日',
    '22nd'=> '22日 ',
    '23rd' =>'23日',
    '24th'=> '24日',
    '25th'=>'25日',
    '26th'=> '26日 ',
    '27th'=> '27日',
    '28th'=> '28日 ',
    '29th'=> '29日',
    '30th' =>'30日',
    '31st'=> '31日',


    'students_is_empty' => '请选择学生',
    'remark_is_empty' => '请填写点评内容',
    'students_id_error' => '学生信息不在该教室内',

    'homework_resources' => '资源格式错误',
    'homework_submit_content' => '作业内容格式错误',
    'homework_is_draft' => '存草稿错误',

    'live_userid_not_exists' => '用户ID不存在',
    'thirdroomid_not_exists' => '第三方教室号不存在',
    'live_userid_error' => '用户ID必填',
    'live_userroleid_error' => '用户身份必填',
    'thirdroomid_error' => '第三方教室号必填',


    //作业
    'homework_day_require' => '请选择作业日期',
    'homework_day_date' => '作业日期格式错误',
    'homework_title_require' => '请输入作业标题',
    'homework_title_max' => '作业标题太长（最大200个字符）',
    'homework_students_require' => '请选择学生',
    'homework_students__array' => '学生数据格式错误',
    'homework_students_count' => '学生信息错误',
    'homework_submit_way_require' => '请选择提交方式',
    'homework_submit_way_in' => '提交方式格式错误',
    'homework_issue_status_require' => '请选择发布状态',
    'homework_issue_status_in' => '发布状态格式错误',
    'homework_content' => '文件和内容必须选择一个',

    //作业点评
    'homework_record_content_require' => '请选择评语、音评其中一个点评',
    'homework_record_content_max' => '评语内容太长（最多500个字符）',
    'homework_record_useful_expressions_require' => '请选择是否要保存为快捷评语',
    'homework_record_useful_expressions_in' => '是否要保存为快捷评语的的数据格式有误',
    'homework_record_rank_require' => '请选择评级',
    'homework_record_rank_in' => '评级格式错误',
    'homework_record_students_require' => '请选择点评的学生',
    'remarks_require' => '点评常用语标题必填',
    'enter_times_require' => '请输入提前进入教室时间',
    'enter_times_number' => '类型错误',
    'expression_content_require' => '请输入点评语',
    'expression_content_max' => '点评语太长（最大2000个字符）',
    'expression_ids_require' => '请选择需要排序的评语',
    'expression_ids_num_type' => '数据类型错误',
    'expression_ids_num_count' => '选择的评语不存在',
    'has_been_released_no_save' => '已发布，不能编辑',
    'submit_time_no_del' => '学生已提交，不能删除',
    'submit_loading' => '正在提交数据，请稍后',
    'homework_draft_no' => '作业已经发布，不能进行删除',
    'gid_require' => '數據异常',
    'notice_id_error'=>'通知ID参数有误',
    'The company does not exist' => '公司不存在',
];
